.single-card {
    padding: 3em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.single-card > img {
    height: 300px;
    padding-bottom: 2em;
}

h1 {
    color:rgba(31, 30, 30, 0.671)
}

.desc > .main-infos {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: .5em;
}

.main-infos span {
    font-size: 2em;
    color:rgb(109, 100, 100);
}

.desc > .side-infos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: .5em;
}

.side-infos span {
    font-weight: bold;
    color:rgb(109, 100, 100)
}
.side-infos h4 {
    color: rgb(155, 153, 153);
}

.single-description {
    line-height: 1.4em;
    width: 90%;
    align-self: center;
    margin-bottom: .5em;
    color: rgb(136, 136, 136);
}

.creator {
    font-style: italic;
    color: rgb(105, 103, 103);
}

.desc {
    background-color: rgb(211, 210, 210);
    padding: 1em;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 4px 4px rgba(31, 30, 30, 0.247);
}
